{
  "DatabaseSettings": {
    "UsersCollectionName": "Users",
    "AnswersCollectionName":"Answers",
    "QuestionsCollectionName":"Questions",
    "CommentsCollectionName":"Comments",
    "TagItemsCollectionName":"Tags",
    "RecommendationCollectionName":"Recommendation",
    "VotesCollectionName":"Votes",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EQAF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-a7rj08r4.auth0.com",
    "ApiIdentifier": "https://dev-a7rj08r4.auth0.com/api/v2/"
  },
  "AllowedHosts": "*"
}
